# vibe-ops

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: VIBE_STANDARDS.md
docs/adr/: ADR-001-dual-auth.md  ADR-002-heal-modes.md  ADR-003-micrometer.md
src/main/java/com/opszen/: OpsZenApplication.java
src/main/java/com/opszen/deploy/: DockerComposeGenerator.java  DockerfileGenerator.java  GenerateInfraTool.java  GitHubActionsGenerator.java  ProjectAnalyzer.java
src/main/java/com/opszen/heal/: AuditHistoryTool.java  AuditLogger.java  AutoHealTool.java  BackupManager.java  DiagnoseFailureTool.java  ErrorAnalyzer.java  HealConfig.java  HealingStrategyEngine.java  LogMonitor.java  RollbackTool.java
src/main/java/com/opszen/mcp/: AuthConfig.java  HomeController.java  McpAuthFilter.java  McpProtocol.java  McpServerController.java  McpTool.java  McpToolRegistry.java  OpsZenMetrics.java
src/main/java/com/opszen/scan/: RunVibeCheckTool.java
src/main/java/com/opszen/spec/: AnalyzeVibeTool.java
src/main/java/com/opszen/test/: CodeDiffReader.java  GenerateTestsTool.java  MavenTestExecutor.java  RunTestsTool.java  TestGateConfig.java  TestGateTool.java  TestPromptEngine.java  TestQualityAnalyzer.java
src/main/java/com/vibeops/: VibeOpsApplication.java
src/main/java/com/vibeops/deploy/: DockerComposeGenerator.java  DockerfileGenerator.java  GenerateInfraTool.java  GitHubActionsGenerator.java  ProjectAnalyzer.java
src/main/java/com/vibeops/heal/: AuditHistoryTool.java  AuditLogger.java  AutoHealTool.java  BackupManager.java  DiagnoseFailureTool.java  ErrorAnalyzer.java  HealConfig.java  HealingStrategyEngine.java  LogMonitor.java  RollbackTool.java
src/main/java/com/vibeops/mcp/: AuthConfig.java  HomeController.java  McpAuthFilter.java  McpProtocol.java  McpServerController.java  McpTool.java  McpToolRegistry.java  VibeOpsMetrics.java
src/main/java/com/vibeops/scan/: RunVibeCheckTool.java
src/main/java/com/vibeops/spec/: AnalyzeVibeTool.java
src/main/java/com/vibeops/test/: CodeDiffReader.java  GenerateTestsTool.java  MavenTestExecutor.java  RunTestsTool.java  TestGateConfig.java  TestGateTool.java  TestPromptEngine.java  TestQualityAnalyzer.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/opszen/: OpsZenApplicationTests.java
src/test/java/com/opszen/deploy/: DockerfileGeneratorTest.java  ProjectAnalyzerTest.java
src/test/java/com/opszen/heal/: AuditLoggerTest.java  BackupManagerTest.java  DiagnoseFailureToolTest.java  ErrorAnalyzerTest.java  HealingStrategyEngineTest.java
src/test/java/com/opszen/test/: CodeDiffReaderTest.java  GenerateTestsToolTest.java  TestPromptEngineTest.java  TestQualityAnalyzerTest.java
src/test/java/com/vibeops/: VibeOpsApplicationTests.java
src/test/java/com/vibeops/deploy/: DockerfileGeneratorTest.java  ProjectAnalyzerTest.java
src/test/java/com/vibeops/heal/: AuditLoggerTest.java  BackupManagerTest.java  DiagnoseFailureToolTest.java  ErrorAnalyzerTest.java  HealingStrategyEngineTest.java
src/test/java/com/vibeops/test/: CodeDiffReaderTest.java  GenerateTestsToolTest.java  TestPromptEngineTest.java  TestQualityAnalyzerTest.java
